Try AI directly in your favorite apps … 
Use Gemini to generate drafts and refine content, plus get Gemini Advanced with access to Google’s next-gen AI for $19.99 $0 for 1 month

<server-configuration name="OM6-E05LR2-7 - copy 1">
   <service uuid="0000180a-0000-1000-8000-00805f9b34fb">
      <characteristic uuid="00002a29-0000-1000-8000-00805f9b34fb">
         <permission name="READ"/>
         <property name="READ"/>
      </characteristic>
   </service>
   <service uuid="00001812-0000-1000-8000-00805f9b34fb">
      <characteristic uuid="00002a4d-0000-1000-8000-00805f9b34fb">
         <descriptor uuid="00002908-0000-1000-8000-00805f9b34fb"/>
         <descriptor configure="CCCD"/>
         <permission name="READ"/>
         <permission name="WRITE"/>
         <property name="READ"/>
         <property name="WRITE"/>
         <property name="NOTIFY"/>
      </characteristic>
      <characteristic uuid="00002a4d-0000-1000-8000-00805f9b34fb">
         <descriptor uuid="00002908-0000-1000-8000-00805f9b34fb"/>
         <descriptor configure="CCCD"/>
         <permission name="READ"/>
         <permission name="WRITE"/>
         <property name="READ"/>
         <property name="WRITE"/>
         <property name="NOTIFY"/>
      </characteristic>
      <characteristic uuid="00002a4b-0000-1000-8000-00805f9b34fb">
         <permission name="READ"/>
         <property name="READ"/>
      </characteristic>
      <characteristic uuid="00002a4a-0000-1000-8000-00805f9b34fb">
         <permission name="READ"/>
         <property name="READ"/>
      </characteristic>
      <characteristic uuid="00002a4c-0000-1000-8000-00805f9b34fb">
         <permission name="WRITE"/>
         <property name="WRITE_WITHOUT_RESPONSE"/>
      </characteristic>
   </service>
   <service uuid="0000fff0-0000-1000-8000-00805f9b34fb">
      <characteristic uuid="0000fff4-0000-1000-8000-00805f9b34fb">
         <descriptor configure="CCCD"/>
         <property name="NOTIFY"/>
      </characteristic>
      <characteristic uuid="0000fff5-0000-1000-8000-00805f9b34fb">
         <permission name="WRITE"/>
         <property name="WRITE"/>
         <property name="WRITE_WITHOUT_RESPONSE"/>
      </characteristic>
      <characteristic uuid="0000fff3-0000-1000-8000-00805f9b34fb">
         <descriptor configure="CCCD"/>
         <permission name="WRITE"/>
         <property name="WRITE"/>
         <property name="NOTIFY"/>
      </characteristic>
   </service>
   <service uuid="0000ff60-0000-1000-8000-00805f9b34fb"/>
</server-configuration>


